# 백엔드 환경변수
NODE_ENV=development
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=my-postgres
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/mydatabase
JWT_SECRET=myletterforyousokeepitinyourheartalways